.o-popup.f-empty.f-info
  position: absolute
  left: 16px
  top: 50%
  right: 16px
  transform: translateY(-50%)

  width: auto
  min-height: 100px
  padding: 16px
    bottom: 24px
  margin: 0

  background: $color-background
  border: 1px solid $color-border-weak-dark
  border-radius: 3px
  color: $color-text
