.a-svg-path
  fill: none
  stroke-linecap: butt
  stroke-linejoin: round
  stroke-miterlimit: 4

  &.f-contrast
    stroke: $color-text-contrast !important

  &.f-error
    stroke: $color-danger !important
