.a-button.f-icon
  min-width: auto
  min-height: auto
  height: 40px
  line-height: 40px
  padding: 5px
  background-color: transparent
  color: inherit
  border: none

  &:focus, &:hover, &:active
    background-color: rgba(0,0,0,0.15)
