.a-button.f-primary
  @extend .f-text-14, .f-text-center
  width: 184px
  height: 36px
  background: #30B25B
  border-radius: 20px
  border: none

  text-transform: uppercase
  font-weight: 600
  line-height: 16px
  letter-spacing: 0.75px
  color: $White

  margin-top: 28px

  &:focus
    opacity: 0.76

  &:hover
    background: #006027

  &:disabled
    color: rgba(0, 0, 0, 0.38)
    background: rgba(0, 0, 0, 0.38)

