.a-button.f-secondary
  width: 184px
  height: 36px
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 16px
  text-align: center
  letter-spacing: 0.75px
  text-transform: uppercase
  color: #30B25B
  flex: none
  order: 0
  align-self: center
  margin: 28px 0 0 0
  border: 1px solid #30B25B
  box-sizing: border-box
  border-radius: 20px


  &:focus
    opacity: 0.76

  &:hover
    background: #006027

  &:disabled
    color: rgba(0, 0, 0, 0.38)
    background: rgba(0, 0, 0, 0.38)
