$diameter: 16px
$border: 2px
$line-width: 2px

.m-pointer
  position: relative
  top: calc(50% - #{$diameter} / 2)
  left: calc(50% - #{$diameter} / 2)
  z-index: 5

  width: $diameter
  height: $diameter
  border: $border solid black
  border-radius: 50%
  background: red

  &:before
    content: ''
    position: absolute
    top: calc((#{$diameter} - #{2 * $border} - #{$line-width}) / 2)
    left: -100vw
    z-index: 6

    display: block
    width: 200vw
    height: $line-width
    background: rgba(black, 0.6)


  &:after
    content: ''
    position: absolute
    left: calc((#{$diameter} - #{2 * $border} - #{$line-width}) / 2)
    top: -100vh
    z-index: 6

    display: block
    width: $line-width
    height: 200vh
    background: rgba(black, 0.6)
