.m-snackbar
  position: absolute
  left: 8px
  top: 64px
  right: 8px
  z-index: 1000

  display: flex
  line-height: 16px
  background-color: $color-info
  color: $color-text-contrast
  border-radius: 4px
  border: 1px solid $color-border-weak-dark
