$White: #ffffff
$Alabaster: #fafafa
$Gray: #888888
$Silver_Darker: #aaaaaa
$Log_Cabin: #282828
$Tundora: #4c4c4c
$Boulder: #757575
$Red: #ee1c25
$Orange: #F1AB68
$Cerulean: #0E9FED
$Green: #07632C
$Purple: #582187
$Black: #121212
