.geolocation-control-container
  bottom: 130px
  right: 8px

  .geolocation-control-button
    color: white

    &.low
      color: red

    &.medium
      color: #fdfd18

    &.high
      color: #33ff33
