#harcmap
  width: 100vw
  height: correctMobileVH(20)
  position: relative
  overflow: visible
  transition-property: opacity
  transition-duration: 1s
  transition-delay: 1s
  opacity: 1

#harcmap.after-hiding
  transition-duration: 0s
  transition-delay: 0s

#harcmap.hide
  opacity: 0
