.o-popup.f-empty
  position: absolute
  left: 8px
  top: calc(56px + 8px)
  right: 8px

  width: auto
  min-height: 200px
  padding: 8px
  margin: 0


  background: $color-background
  border: 1px solid $color-border-weak-dark
  color: $color-text
