.o-popup.f-map
  @extend .f-text-18
  position: absolute
  width: 150px
  height: auto
  margin: 0
  padding: 4px
  background-color: $color-background
  color: $color-text
  text-align: left
  font-weight: normal
  line-height: 24px

