.o-popup.f-score
  position: absolute
  left: 8px
  top: 32vh
  right: 8px

  width: auto
  min-height: 200px
  padding: 8px
  margin: 0

  background: $color-background
  box-shadow: $color-shadow 1px 1px 5px 2px
  text-align: center
  color: $color-text
  font-weight: bold
  font-size: 20px
