.m-grid.f-point-category-list
  padding: 20px
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr
  border-top: 1px solid $color-border-weak
  grid-gap: 20px
  place-items: center

  &:nth-child(1)
    border-top: none
