html
  overflow-y: hidden
  background-color: $color-mobile-status-bar

// Colored rectangle for navigation bar on iOS
//html::after
  content: ''
  position: fixed
  left: 0
  right: 0
  bottom: 0
  z-index: -1

  display: block
  height: 50px

  background: $color-mobile-navigation

body
  @extend .f-text-16, %fill-absolute
  margin: 0
  padding: 0
  overflow-x: hidden
  font-family: Roboto, sans-serif
  color: $color-text
  background-color: $color-background

*
  box-sizing: border-box
