@import "../../node_modules/@egjs/vue3-flicking/dist/flicking.css"
@import "../../node_modules/@egjs/flicking-plugins/dist/pagination.css"

.flicking-pagination-bullet
  background-color: $color-primary-contrast
  opacity: 0.3

.flicking-pagination-bullet-active
  background-color: $color-primary-contrast
  opacity: 1
