=vue-transition($name, $time, $delay: 0)
  .#{$name}-enter-active, .#{$name}-leave-active
    transition: opacity $time
    transition-delay: $delay

  .#{$name}-enter-from, .#{$name}-leave-to
    opacity: 0

  .#{$name}-enter-to, .#{$name}-leave-from
    opacity: 1

+vue-transition(fade, 300ms)

+vue-transition(long-fade, 500ms)

+vue-transition(longer-fade, 1s)

+vue-transition(longer-delay-fade, 1s, 1s)
