.a-button
  @extend .f-text-14
  min-width: 150px
  min-height: 32px
  padding: 2px 15px
  margin: 5px
  cursor: pointer
  background-color: transparent
  color: $color-text-contrast
  border: solid 1px $color-border
    radius: 3px
  outline: none

  &:disabled
    background-color: $color-disabled
    color: $color-text
    border: solid 1px $color-disabled
    cursor: not-allowed
