.a-chip
  width: 28px
  height: 17px
  background: #F4359E
  border-radius: 10px

  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 700
  font-size: 12px
  line-height: 14px
  text-align: center
  letter-spacing: 0.15px
