.a-input
  @extend .f-text-16
  height: 56px
  line-height: 24px
  border: 1px solid $Silver_Chalice
    radius: 2px
  outline: none
  padding: 15px
    top: 16px
    bottom: 14px
  margin: 0
  background-color: transparent

  &:disabled
    background: $Silver_Chalice

  &:focus, &.f-correct
    padding: 14px
      top: 15px
      bottom: 13px
    border:
      width: 2px
      color: $Green
