.a-subtitle
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 28px
  text-align: center
  letter-spacing: 0.5px
  color: #FFFFFF

  flex: none
  order: 0
  align-self: center
  margin: 0
