##################
#      App       #
##################
SERVER_PORT=3031
SESSION_COOKIE_NAME=be.local.sid
SESSION_SECRET=bivyou5235voe
COOKIE_MAX_AGE=86400000
COOKIE_SECURE=false
SWAGGER_DOC=true
MONGO_SESSION_STORE=false
MAX_AGE=0
SERVER_ADDRESS=http://localhost:3031

###################
#     MongoDB     #
###################
MONGO_HOST=localhost
MONGO_PORT=27099
MONGO_DATABASE=harcmap
MONGO_USER=user
MONGO_PASSWORD=password

###################
#   Mail server   #
###################
# SECRETS FIELDS! #
###################
MAIL_SERVER_HOST=mail53.mydevil.net
MAIL_SERVER_PORT=465
MAIL_SERVER_EMAIL=no-reply@harcmap.pl
MAIL_SERVER_PASSWORD=...
