.a-icon.f-menu
  width: 42px
  height: 62px
  background-color: transparent
  transition: background-color ease-in-out 0.5s
  text-align: center
  line-height: 62px
  font-size: 26px
  margin-left: 8px

  &.f-selected
    background-color: $color-secondary
