
.f-text-info
  color: $Suggestion

.f-text-warning
  color: $Orange

.f-text-danger
  color: $Red

.f-text-white
  color: $White

.f-text-gray
  color: $Silver_Chalice

.f-text-standard
  color: $Tundora
