.o-footer
  position: relative
  z-index: 50
  display: flex
  height: 56px
  overflow: visible
  background-color: $color-background
  border-top: 1px solid $color-primary-focus
  color: $color-text-contrast
