.o-header
  display: flex
  flex-direction: row
  justify-content: space-between
  height: 56px
  overflow: hidden
  color: $color-text-contrast
  background: $color-primary
  padding-left: 16px
  padding-right: 16px

