
.o-menu
  position: absolute
  top: 0
  right: 100%
  bottom: 56px
  width: 100%
  padding: 10px
  overflow-y: auto
  overflow-x: hidden
  background-color: $color-primary
  color: $color-text-contrast
  transition: 0.5s right
