.a-img.f-map
  display: block
  width: 100%
  height: 230px
  margin: 0
  background-position: center
  background-repeat: no-repeat
  background-size: auto 100%
  //-webkit-box-shadow: inset 0px -125px 70px -40px $color-shadow-theme
  //-moz-box-shadow: inset 0px -125px 70px -40px $color-shadow-theme
  //box-shadow: inset 0px -125px 70px -40px $color-shadow-theme
