@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url('/iconfont/MaterialIcons-Regular.ttf') /* For IE6-8 */
  src: local('Material Icons'), local('MaterialIcons-Regular'), url('/iconfont/MaterialIcons-Regular.ttf') format('truetype')
