$White: rgb(255, 255, 255)
$Alabaster: rgb(250, 250, 250)
$Silver_Chalice: #c1c1c1
$Tundora: #4c4c4c
$Boulder: #757575
$Red: #ee1c25
$Orange: #F1AB68
$Suggestion: #0E9FED
$Green: #49b540

$y: (0: 0, 1: 8px, 2: 16px, 3: 24px, 4: 32px, 5: 40px, 6: 48px, auto: auto)

$x: (0: 0, 1: 8px, 2: 16px, 3: 24px, 4: 32px, 5: 40px, 6: 48px, auto: auto)
