.f-bg-primary
  background-color: $color-primary !important
  color: $color-text-contrast !important

.f-bg-info
  background-color: $color-info !important
  color: $color-text-contrast !important

.f-bg-danger
  background-color: $color-danger !important
  color: $color-text-contrast !important
