export const plPL = {
  title: {
    error: 'Błąd 404',
    welcome: 'Strona powitalna',
    about: 'O nas',
    invitation: 'Zaproszenie do wydarzenia',
    signIn: 'Logowanie',
    signUp: 'Rejestracja',
    activationDone: 'Poprawna aktywacja',
    activationWrong: 'Niepoprawna aktywacja',
    remindPassword: 'Przypomnij hasło',
    changePassword: 'Zmień hasło',
    start: 'Start',
    timeoutPoints: 'Punkty czasowe',
    collectPoint: 'Zbierz punkt',
    collectedPoints: 'Zebrane punkty',
    map: 'Mapa',
    adminPanel: 'Panel administratora',
    spectatorPanel: 'Panel obserwatora',
    newEvent: 'Nowe wydarzenie',
    editEvent: 'Edycja wydarzenia',
    scoreboard: 'Tabela wyników',
    newPoint: 'Nowy punkt',
    editPoint: 'Edycja punktu',
    searchPoint: 'Szukaj punktów',
    eventsList: 'Lista wydarzeń',
    joinEvent: 'Dołącz do wydarzenia',
    usersList: 'Użytkownicy',
    teamView: 'Drużyna',
    editPointCategory: 'Edycja kategorii punktów',
    newPointCategory: 'Nowa kategoria punktów',
    pointCategoriesList: 'Kategorie punktów',
    shareEvent: 'Udostępnij wydarzenie',
    shareTeam: 'Zaproszenie do zespołu',
    short: {
      start: 'Start',
      map: 'Mapa',
      timeoutPoints: 'Czasowe',
      adminPanel: 'Admin',
      spectatorPanel: 'Panel',
      collectPoint: 'Zbierz pkt',
      collectedPoints: 'Punkty',
      shareEvent: 'Udostępnij',
      shareTeam: 'Zaproszenie',
    },
  },
  general: {
    showMore: 'pokaż\xa0więcej...',
    showMore2: 'Pokaź więcej...',
    pointUnit: 'pkt',
    pointTimeout: 'Czasowy',
    pointPermanent: 'Do zebrania',
    backToStart: 'Przejdź do startowej',
    backToWelcome: 'Przejdź do początkowej',
    alreadyCollectedShort: 'Zdobyliście',
    fullAdmin: 'Uprawnienia administratora',
    limitedAdmin: 'Uprawnienia obserwatora',
    hide: 'Ukryj',
    edit: 'Edytuj',
    logout: 'Wyloguj',
    remove: 'Usuń',
    copied: 'Skopiowano do schowka',
    copiedShort: 'Skopiowano',
    hello: 'Cześć',
    saved: 'Zapisano!',
    lightTheme: 'Jasny tryb',
    darkTheme: 'Ciemny tryb',
    join: 'Dołącz',
    name: 'Nazwa',
    search: 'Szukaj',
    cords: 'Współrzędne',
    collectTime: 'Czas zebrania',
    errorAppear: 'Wystąpił błąd',
    defaultPointCategoryName: 'Podstawowy',
    look: 'Wygląd',
  },
  colors: {
    'purple': 'Fioletowy',
    'blue': 'Niebieski',
    'green': 'Zielony',
    'gray': 'Szary',
    'yellow': 'Żółty',
    'red': 'Czerwony',
    'black': 'Czarny',
    'orange': 'Pomarańczowy',
    'white': 'Biały',
    'pink': 'Różowy',
  },
  form: {
    field: {
      email: 'E-mail',
      password: 'Hasło',
      rePassword: 'Powtórz hasło',
      newPassword: 'Nowe hasło',
      reNewPassword: 'Powtórz nowe hasło',
      userTeam: 'Nazwa patrolu',
      eventName: 'Nazwa wydarzenia',
      eventInvitation: 'Kod zaproszenia',
      pointId: 'Kod punktu',
      pointName: 'Nazwa punktu',
      pointType: 'Typ punktu',
      pointDateAndAppearanceTime: 'Data i czas pojawienia się punktu',
      pointDateAndExpirationTime: 'Data i czas wygaśnięcia punktu',
      pointCategory: 'Kategoria punktu',
      mapRefreshTime: 'Odświeżanie punktów na mapie co',
      eventStartDate: 'Data i czas rozpoczęcia wydarzenia',
      eventEndDate: 'Data i czas zakończenia wydarzenia',
      fillColor: 'Kolor wypełnienia',
      strokeColor: 'Kolor konturu',
      pointValue: 'Wartość punktu',
      categoryName: 'Nazwa kategorii',
      nickname: 'Nazwa użytkownika',
      teamName: 'Nazwa drużyny',
      teamColor: 'Kolor drużyny',
    },
    assist: {
      pointId: 'Kod punktu jest generowany automatycznie',
      fieldNotRequired: 'Pole jest nieobowiązkowe',
      userTeam: 'Nazwa patrolu musi być unikatowa',
      joinEventCode: 'Wpisz kod zaproszenia do wydarzenia, do którego chcesz dołączyć',
      searchPoint: 'Szukaj po kodzie lub nazwie punktu',
      searchUser: 'Szukaj po e-mailu lub nicku',
    },
    button: {
      save: 'Zapisz',
      choose: 'wybierz',
      next: 'Dalej',
      cancel: 'Anuluj',
      goToLogin: 'Przejdź do logowania',
      setDefaultMapPositionAndZoom: 'Ustaw pozycję mapy',
      setPointMapPosition: 'Ustaw lokalizację punktu',
      sendResetPasswordToEmail: 'Wyślij email resetujący hasło',
      blockAccount: 'Zablokuj konto',
    },
  },
  validations: {
    required: 'Pole jest wymagane.',
    email: 'Musisz podać poprawny adres email.',
    minLength: 'Pole musi składać się z co najmniej {min} znaków.',
    maxLength: 'Pole musi składać się z nie więcej niż {max} znaków.',
    sameAs: 'Pole nie zgadza się z polem potwierdzającym {target}.',
    positiveNumber: 'Pole powinno zawierać liczbę większą niż 0',
    hasNumber: 'Pole powinno zawierać co najmniej jedną cyfrę.',
    hasCapitalize: 'Pole powinno zawierać co najmniej jedną wielką literę.',
    futureDatetime: 'Data powinna być późniejsza niż teraz.',
    datetimeAfter: 'Data powinna być późniejsza niż w polu powyżej.',
  },
  page: {
    about: {
      appInfo: `to aplikacja przeznaczona do przeprowadzania gier terenowych dla harcerzy i nie tylko. Pomysłodawcą
        projektu jest drużynowy z Hufca ZHP Gdynia`,
      more: `Dominik Betka, który jest z zawodu programistą. Zebrał on zespół osób z branży,
        które chciały pomóc w formie wolontariatu. Poniżej możecie poznać ludzi, którzy poświęcili swój 
        czas na stworzenie tak ciekawego projektu. Dziękuję tym osobą za tą ciężką pracę.`,
      authors: 'O twórcach',
      leader: 'Team leader',
      frontDev: 'Front-end Developer',
      fullstack: 'Full-stack Developer',
      backDev: 'Back-end Developer',
      uxDesigner: 'UX Designer',
    },
    start: {
      search: 'Rozpocznij poszukiwania!',
      checkResults: 'Sprawdź swoje wyniki',
      alreadyCollected: 'Zebraliście już',
      eventEndTime: 'Wydarzenie kończy się o ',
      eventEndDate: 'Wydarzenie kończy się ',
      eventStartDate: 'Wydarzenie zaczynie się ',
      eventIsOutOfDate: 'Wydarzenie zostało zakończone!',
    },
    remindPassword: {
      content: `Wpisz swój e-mail, naciśnij przycisk „Dalej”, a my wyślemy 
        na niego link do zmiany twojego hasła.`,
      success: 'Link do odzyskania hasła wysłano na podany email.',
    },
    error: {
      title: 'Błąd 404',
      content1: 'Cześć!',
      content2: 'Wygląda na to, że znajdujesz się nie tam gdzie trzeba...',
      content3: 'Poszukaj innej drogi! :)',
    },
    collectedPoints: {
      sumTitle: 'Suma punktów wg kategorii',
      listTitle: 'Lista zebranych punktów',
      noPoints: 'Brak zebranych punktów',
    },
    teamView: {
      mainHeaderPartOne: 'Do tej pory zdobyliśmy',
      mainHeaderPartTwo: 'punktów',
      membersHeader: 'Członkowie drużyny',
      nickname: 'Pseudonim',
      email: 'Email',
      role: 'Rola',
    },
    scoreboard: {
      completionLevelOfTheGame: 'Poziom realizacji gry',
      scoreboard: 'Tabela wyników',
      completionLevelDetails: 'Wykresy przedstawiają ilość zebranych punktów przez uczestników z podziałem na kategorie.',
    },
    collectPoint: {
      content: `Aby zebrać punkt, udaj się do miejsca oznaczonego na mapie
        i wpisz do poniższego pola tekstowego kod z koperty znajdującej się 
        na miejscu. Następnie wciśnij przycisk „Dalej”.`,
    },
    timeoutPoints: {
      noResults: 'Brak aktywnych punktów!',
    },
    changePassword: {
      content: `Żeby zmienić swoje hasło, wpisz nowe hasło w poniższe pola, 
        a następnie naciśnij przycisk „Dalej”.`,
    },
    editEvent: {
      content: `Żeby zmienić swoje hasło, wpisz nowe hasło w poniższe pola, 
        a następnie naciśnij przycisk „Dalej”.`,
    },
    signUp: {
      registrationDone: 'Rejestracja przebiegła pomyślnie!',
      linkHasBeenSent: 'Link aktywacyjny został wysłany na wskazany adres e-mail:',
    },
    activationDone: {
      main: 'Aktywacja przebiegła pomyślnie!',
    },
    activationWrong: {
      main: 'Link aktywacyjny jest niepoprawny! Skontaktuj się z administratorem wydarzenia.',
    },
    eventsList: {
      new: 'Nowe:',
      upcoming: 'Nadchodzące:',
      current: 'Trwające:',
      finished: 'Historia:',
      joinEvent: 'Dołącz do wydarzenia',
      createEvent: 'Nowe wydarzenie',
      appSettings: 'Ustawienia aplikacji',
      wantsAutoLoginAssist: 'Po zalogowaniu przejdź do ostatniego wydarzenia',
      wantsAutoLogin: 'Automatyczne logowanie',
    },
    joinEvent: {
      confirmData: 'Potwierdź dane wydarzenia',
      eventStartDate: 'Data rozpoczęcia',
      eventEndDate: 'Data zakończenia',
      nickname: 'Nazwa użytkownika',
      teamName: 'Nazwa drużyny',
    },
    invitation: {
      welcomeInfo: 'Zanim dołączysz do wydarzenia zaloguj się lub zarejestruj.',
    },
    admin: {
      setMapPosition: {
        content: 'Wybierz pozycję mapy dla wydarzenia.',
      },
      setPointPosition: {
        content: 'Wybierz nową pozycję punktu.',
      },
      start: {
        message: 'Jesteś zalogowany jako administrator',
        editEvent: 'Edytuj wydarzenie',
        checkScoreboard: 'Sprawdź tabelę wyników',
      },
      userList: {
        accountIsActive: 'Konto jest aktywne',
      },
      adminPanel: {
        downloadPointsList: 'Pobierz listę punktów',
      },
      eventForm: {
        showAdvancedOptions: 'Pokaż opcje zaawansowane',
        hideAdvancedOptions: 'Schowaj opcje zaawansowane',
        advancedOptions: 'Opcje zaawansowane',
      },
      shareEvent: {
        teamLeader: 'Zaproszenie dla lidera zespołu:',
        observer: 'Zaproszenie dla obserwatora:',
        admin: 'Zaproszenie dla administratora:',
      },
    },
    shareEvent: {
      teamMember: 'Zaproszenie do zespołu:',
      joinToEventMessage: 'Dołącz do wydarzenia {eventName} na HarcMapie!',
      button: {
        invitationKey: 'Kod zaproszenia',
        invitationURL: 'Link zaproszenia',
        shareByApp: 'Udostępnij przez aplikacje',
        shareByAppNotAvailable: 'Dostępne tylko na urządzeniach mobilnych',
        resetInvitation: 'Zresetuj zaproszenie',
      },
    },
  },
  error: {
    incompatibleAppVersion: 'Serwer jest niekompatybilny z aplikacją. Skontaktuj się z twórcą aplikacji',
    eventIdIsRequired: 'Kod wydarzenia jest wymagany',
    elementIdIsRequiredForMap: 'Kod wydarzenia jest wymagany, by uruchomić mapę',
    fakeErrorInMockApi: 'Fałszywy błąd mockApi',
    dataAfterSignIn: 'Logowanie nie powiodło się ze względu na problem z pobraniem danych dotyczących konta. Spróbuj ponownie.',
    correctForm: 'Wypełnij poprawnie formularz.',
    changePasswordKeyIsWrong: 'Link do zmiany hasła jest niepoprawny. Skontaktuj się z administratorem.',
  },
  apiError: {
    specific: {
      ACCOUNT_IS_NOT_ACTIVE: 'Konto jest nieaktywne - sprawdź e-mail i zaktywuj konto.',
      ADMINISTRATOR_CANT_COLLECT_POINTS: 'Administrator nie może zbierać punktów.',
      CANNOT_DELETE_IN_USE_CATEGORY: 'Kategoria którą próbujesz usunąć jest używana. Usuń najpierw punkty, które z niej korzystają.',
      THIS_EMAIL_ALREADY_EXIST: 'Użytkownik o podanym mailu już istnieje.',
      THIS_TEAMNAME_ALREADY_EXIST: 'Podana nazwa zespołu już istnieje.',
      THIS_EVENTNAME_ALREADY_EXIST: 'Podana nazwa wydarzenia już istnieje.',
      THIS_KEY_ALREADY_EXIST: 'Podany klucz jest już używany. Skontaktuj się z admisitratorem.',
      POINT_NOT_EXIST: 'Punkt który próbujesz zebrać nie istnieje. ',
      POINT_ALREADY_COLLECTED: 'Punkt o podanym kodzie został zebrany wcześniej.',
      KEY_OR_USER_NOT_EXIST: 'Podany klucz wydarzenia nie istnieje.',
      USER_ALREADY_PARTICIPLE_IN_THIS_EVENT: 'Uczestniczysz już w tym wydarzeniu',
    },
    general: {
      undefined: 'Wystąpił niezdefiniowany błąd. Skontaktuj się z twórcą aplikacji.',
      unauthorizedAccess: 'Brak uprawnień! Zostałeś automatycznie wylogowany.',
      notOnline: 'Utrata połączenia z serwerem. Za chwilę nastąpi ponowna próba połączenia.',
    },
    event: {
      getEventById: 'Pobieranie danych wydarzenia się nie powiodło.',
      updateEvent: 'Edycja danych dla wybranego wydarzenia się nie powiodła.',
      addEvent: 'Dodanie nowego wydarzenia nie powiodło się.',
      checkEvent: 'Sprawdzenie danych wydarzenia nie powiodło się',
      joinEvent: 'Dołączenie do danego wydarzenia nie powiodło się',
    },
    point: {
      collectPoint: 'Zebranie punktu nie powiodło się',
      getPointsByEventId: 'Pobieranie punktów dla wybranego wydarzenia się nie powiodło.',
      getCategoriesByEventId: 'Pobieranie kategorii dla wybranego wydarzenia się nie powiodło.',
      addPoint: 'Dodanie punktu nie powiodło się.',
      editPoint: 'Edycja punktu nie powiodła się.',
      removePoint: 'Usuwanie punktu nie powiodło się przez błąd serwera.',
      addPointCategory: 'Dodanie kategorii punktu nie powiodło się',
      updatePointCategory: 'Edycja kategorii punktu nie powiodła się',
      deletePointCategory: 'Usunięcie kategorii punktu nie powiodło się',
    },
    auth: {
      signIn: 'Niepoprawne dane logowania.',
      checkYourLoginSession: 'Twoja sesja jest pusta — nie jesteś zalogowany.',
      signOut: 'Wylogowanie nie powiodło się.',
      signUp: 'Rejestracja nie powiodła się.',
    },
    team: {
      getAllTeamsByEventId: 'Pobranie danych wszystkich drużyń nie powiodło się',
      getTeamByEventId: 'Pobranie danych wydarzenia nie powiodło się',
    },
    user: {
      getAllUsersByEventId: 'Pobranie danych użytkowników nie powiodło się',
      activateUser: 'Aktywacja konta użytkownika nie powiodła się',
      getUser: 'Pobranie danych użytkownika nie powiodło się',
      updateUser: 'Edycja danych użytkonika nie powiosła się',
      sendResetPassword: 'Wysyłanie przypomnienia hasła nie powiodło się.',
      changePassword: 'Zmiana hasła nie powiodła się.',
    },
  },
  table: {
    numberOfCollected: 'Ilość zebranych',
    sumOfValues: 'Suma wartości',
    shortCategory: 'Kat.',
    category: 'Kategoria',
    shortPointId: 'Kod',
    team: 'Patrol',
    value: 'Wartość',
    score: 'Wynik',
    place: 'Miejsce',
    expand: 'Rozwiń',
    more: 'Więcej',
  },
  communicate: {
    pointCategory: {
      confirmPointCategoryRemove: 'Czy na pewno chcesz usunąć tą kategorię punktu?',
      pointCategoryRemovingInProgress: 'Trwa usuwanie kategorii punktu...',
      pointCategoryRemoved: 'Kategoria punktu została usunięta.',
      errorLastCategory: 'W wydarzeniu zawsze musi być przynajmniej jedna kateroria.',
      errorCategoryIsUsed: 'Ta kategoria jest używana przez podaną ilość punktów - ',
    },
    map: {
      confirmPointRemove: 'Czy na pewno chcesz usunąć punkt?',
      pointRemovingInProgress: 'Trwa usuwanie punktu...',
      pointRemoved: 'Punkt został usunięty',
      error: 'Mapa przestała działać. Proszę zgłosić usterkę do administratora.',
    },
    collectPoint: {
      congratulation: 'Gratulujemy!',
      youCollectedPoint: 'Zdobyłeś punkt!',
    },
    changePassword: {
      success: 'Twoje hasło zostało zmienione!',
    },
    editEvent: {
      success: 'Zapisanie nowych danych wydarzenia się powiodło.',
      positionIsRequired: 'Wymagane jest ustawienie pozycji mapy.',
    },
    addPoint: {
      positionIsRequired: 'Wymagane jest ustawienie lokalizacji punktu.',
    },
  },
  accountTypes: {
    admin: 'Administrator',
    teamLeader: 'Użytkownik',
    observer: 'Obserwator',
    userObserver: 'Obserwator użytkownika',
    organizer: 'Organizator',
    accountType: 'Typ konta',
  },
  gameRules: {
    category: {
      user: {
        map: 'Ustawienia mapy użytkownika',
      },
    },
    description: {
      PointDetailsVisibilityOnMap: 'Widoczność szczegółów na mapie pozwala użytkownikom na otworzenie dodatkowego menu po kliknięciu na punkt na mapie',
    },
    name: {
      GeolocationAvailability: 'Ustawienia geolokalizacji',
      PointDetailsVisibilityOnMap: 'Widoczność szczegółów punktu',
    },
    options: {
      GeolocationAvailability: {
        Required: 'Wymagana',
        Available: 'Dostępna',
        Forbidden: 'Zabroniona',
      },
    },
    optionsDescription: {
      GeolocationAvailability: {
        Required: 'Wymagana geolokalizacja nie pozwala zalogować się użytkownikowi do gry jeśli nie zaakceptował jej w swojej przeglądarce',
        Available: 'Dostępna geolokalizacja pozwala użytkownikowi na zobaczenie swojej pozycji na mapie ',
        Forbidden: 'Zabroniona geolokalizacji nie pozwala użytkownikowi zobaczenia swojej pozycji na mapie',
      },
    },
  },
  features: {
    timer: {
      toUpdate: 'Aktualizacja',
    },
    bannerMap: {
      defaultSuccessMessage: 'Nowa pozycja została wybrana.',
    },
    guide: {
      howAppWorks: 'Jak to działa?',
      howItWorks: {
        title: 'Jak to działa?',
        description: `Twoim zadaniem jest zebrać jak najwięcej punktów oraz odwiedzić jak największą ilość punktów 
          czasowych (nie można ich zebrać). Punkty na mapie aktualizują się co pełne `,
        add0: '. Zegar znajdujący się w lewym dolnym rogu mapy wskaże Ci czas pozostały do aktualizacji punktów.',
        add1: 'Pamiętaj by podczas gry się nie rozdzielać! Unikaj także spotkań z innymi patrolami.',
      },
      eventStart: {
        title: 'Czas trwania wydarzenia',
        description: `Wydarzenie będzie aktywne tylko w określonych godzinach. Informację o tym znajdziesz na zakładce 
          "Start" zaraz pod zdjęciem i nazwą wydarzenia. Przed rozpoczęciem wydarzenia punkty są niewidoczne 
          i nie można ich zebrać. Po wydarzeniu aplikacja będzie nadal dostępna i będzie można sprawdzić na niej swój wynik
          lub dowiedzieć się jakie punkty nie zostały zebrane, jednak zbieranie punktów będzie zablokowane.`,
        add0: 'Start: ',
        add1: 'Koniec: ',
      },
      permanentPoints: {
        title: 'Punkty, które możesz zebrać',
        description: `Punkty przeznaczone do zebrania oznaczone są na mapie kropami w kolorze niebieskim, pomarańczowym i czerwonym z czarną obwódką.
          Kolory reprezentują wartość punktu i przedmiotów znajdujących się na nim. Każdy punkt może być zebrany tylko raz,
          więc śpiesz się zanim inni zbiorą punkty przed tobą!`,
        add0: 'Niebieski ma wartość',
        add1: 'Pomarańczowy ma wartość',
        add2: 'Czerwony ma wartość',
      },
      seeOnTimeoutPoints: {
        title: 'Wypatruj punktów czasowych',
        description: `Punkty czasowe są oznaczone na mapie niebieską gwiazdką. Informacja kiedy są one widoczne na mapie
          jest dostępna na zakładce "Punkty czasowe". Poniżej opisane są stany w jakich występują punkty czasowe.`,
        add0: 'Spóźniłeś się - udaj się na inny punkt.',
        add1: 'Możesz przyjść na punkt.',
        add2: 'Punkt niedługo będzie dostępny',
      },
      startCollecting: {
        title: 'Rozpocznij poszukiwania',
        description: `Aby zebrać punkt, udaj się do miejsca oznaczonego na mapie kropką
        i wpisz do pola tekstowego na zakładce "Zbierz punkt" kod z koperty znajdującej się 
        na miejscu. Następnie wciśnij przycisk „Dalej” i ruszaj na kolejny punkt!`,
      },
      checkYourResults: {
        title: 'Sprawdź swoje wyniki',
        description: `Na zakładce "Zebrane punkty" możesz sprawdzić szczegóły na temat swoich zebranych punktów. 
          Dostępne są tam takie informacje jak:`,
        add0: 'wynik',
        add1: 'lista punktów',
        add2: 'czas zebrania',
        add3: 'lokalizacja',
        add4: 'kategoria',
        add5: 'wartość',
      },
      covidInfo: {
        title: 'Jak przeciwdziałać covid?',
        description: `Najlepszym sposobem uniknięcia zakażenia koronawirusem jest stosowanie zasady DDM 
          (dystans społeczny, dezynfekcja rąk oraz noszenie maseczki) (w Polsce DDMA + W, czyli włączając 
          jeszcze zainstalowanie aplikacji STOP COVID i wietrzenie pomieszczeń). Zachowanie dystansu 
          (przynajmniej 1 metra, w Polsce zalecany dystans do 1,5 metra) pomaga w zmniejszeniu ryzyka 
          zakażenia ze względu na sposób przenoszenia wirusa.`,
      },
    },
  },
};
