.a-label.f-input
  position: absolute
  top: 17px
  left: 16px
  padding: 0 4px
  line-height: 24px
  transition-property: all
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1)
  transition-duration: 200ms
  background-color: $Alabaster
  color: $Silver_Darker

.a-input
  &:focus, &.f-filled
    ~ .a-label.f-input
      top: -7px
      left: 13px
      font-size: 12px
      line-height: 16px

  &:focus
    ~ .a-label.f-input
      color: $Green
