.a-text.f-subtitle.f-menu
  @extend .f-text-16
  font-weight: bold
  line-height: 14px
  padding: 8px
    left: 16px
  color: rgba($color-text-contrast, 0.6)

  border-bottom: $color-primary-hover 1px solid
