@use 'palette/light' as palette

$color-primary: palette.$Green
$color-primary-focus: palette.$Dark_Green
$color-primary-contrast: palette.$Green
$color-secondary: palette.$Purple

$color-background: palette.$White
$color-background-transparent: rgba(palette.$White, 0.7)
$color-background-secondary: rgba(palette.$Purple, 0.2)
$color-background-ol-buttons: palette.$White
$color-border: rgba(palette.$Gray, 0.5)
$color-border-weak: rgba(palette.$Gray, 0.2)
$color-border-weak-dark: rgba(palette.$Black, 0.2)
$color-ol-buttons-border: palette.$Marble

$color-text: palette.$Gray
$color-text-contrast: palette.$White
$color-text-selected: palette.$Purple
$color-subtext: rgba(palette.$Gray, 0.7)
$color-ol-buttons-icons: palette.$Dark_Gray

$color-danger: palette.$Red
$color-warning: palette.$Orange
$color-info: palette.$Blue
$color-success: palette.$Light_Green

$color-stroke: palette.$Black

$color-shadow: rgba(palette.$Black, 0.3)
$color-shadow-theme: rgba(palette.$White, 0.7)

$color-mobile-status-bar: palette.$Green
$color-mobile-navigation: palette.$Green
