.m-banner-timer
  position: absolute
  z-index: 10
  left: 0
  top: 0
  width: 100%
  display: flex

  padding: 12px 20px

  background: white
  color: $color-text
  border-bottom-left-radius: 16px
  border-bottom-right-radius: 16px
  font-size: 12px
  font-style: normal
  font-weight: 700
  line-height: 20px
  text-align: center
