.a-logo.f-animated
  // cancel a-logo styles
  font-size: inherit
  text-align: left
  line-height: normal
  padding-bottom: 0

  width: 100vw
  height: correctMobileVH(20)
  position: relative
  overflow: visible
  transition-property: opacity
  transition-duration: 1s
  transition-delay: 1s
  opacity: 1

.a-logo.f-animated.f-after-hiding
  transition-duration: 0s
  transition-delay: 0s

.a-logo.f-animated.f-hide
  opacity: 0
