@use 'palette/dark' as palette

$color-primary: palette.$Green
$color-primary-contrast: palette.$White
$color-secondary: palette.$Purple

$color-background: palette.$Gray
$color-background-secondary: rgba(palette.$Purple, 0.3)
$color-border: rgba(palette.$White, 0.5)
$color-border-weak: rgba(palette.$White, 0.2)

$color-text: palette.$White
$color-text-contrast: palette.$White
$color-text-selected: palette.$White
$color-subtext: rgba(palette.$White, 0.7)

$color-danger: palette.$Red
$color-warning: palette.$Orange
$color-info: palette.$Blue

$color-shadow: black
$color-shadow-text: palette.$White
$color-shadow-black: black

$color-primary-focus: rgba(palette.$Green, 0.7)
$color-primary-hover: rgba(palette.$Green, 0.7)
