@use 'palette/light' as palette

$color-background: palette.$Alabaster
$color-text: palette.$Tundora
$color-text-contrast: palette.$White
$color-subtext: palette.$Silver_Darker
$color-border: palette.$Silver_Chalice
$color-disabled: darken(palette.$Green, 50)
$color-primary: palette.$Green
$color-secondary: palette.$Purple
$color-correct: palette.$Green
$color-info: palette.$Cerulean
$color-warn: palette.$Orange
$color-error: palette.$Red

$color-primary-focus: darken($color-primary, 10)
$color-primary-hover: darken($color-primary, 10)
